body{
    background-color: rgb(65, 61, 61);
}

#main-container{
    
    border-radius: 8px;
    padding: 4px;
    margin-top: 200px;
    margin-left: 400px;
    max-width: 500px;
}

.controls
{
    display: grid;
    margin-top: 10px;
    justify-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: 40px;
    gap: 4px;
}

.edit1,
.edit{
    text-align: end;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    padding-right: 10px;
    color: aliceblue;
    border: none;
    width: 450px;
    height: 35px;
    font-size: 18px;
}
.grid-item{

    background-color: black;
    color: aliceblue;
    border: none;
}

.grid-item:hover{
    background-color: rgb(137, 140, 143);
}

.grid-item11{
    grid-column-start: 2;
    grid-column-end: 4;
}

.edit{
    font-size: 12px;
}

.clear{
    grid-column-start: 1;
    grid-column-end: 3;
}

.del{
    grid-column-start: 3;
    grid-column-end: 5;
}